# Finance_Application

./: Jenkinsfile  pom.xml  sonar-poject.properties
.github/workflows/: sonar.yml
src/main/java/org/example/financeproject/: FinanceProjectApplication.java
src/main/java/org/example/financeproject/Controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/org/example/financeproject/Model/: Account.java  Transaction.java  User.java
src/main/java/org/example/financeproject/Pattern/Factory/: AccountFactory.java  AccountFactoryI.java  UserFactory.java  UserFactoryI.java
src/main/java/org/example/financeproject/Pattern/Observer/: AuditLogger.java  NotificationService.java  TransactionObserver.java
src/main/java/org/example/financeproject/Pattern/Strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/org/example/financeproject/Repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/financeproject/Service/: BankingService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/org/example/financeproject/: AccountControllerTest.java  AccountFactoryTest.java  AccountTest.java  AuditLoggerTest.java  BankingServiceTest.java  DepositStrategyTest.java  FinanceProjectApplicationTests.java  NotificationServiceTest.java  TransactionControllerTest.java  TransactionTest.java  TransferStrategyTest.java  UserControllerTest.java  UserFactoryTest.java  UserTest.java  WithdrawStrategyTest.java
