sonar.projectKey=devOpsMiniProject_Finance_Application
sonar.projectName=Finance_Application
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.organization=devOpsMiniProject
sonar.host.url=https://sonarcloud.io